<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-03 02:34:08 &#214;S"/>
        <attribute name="created" value="TnVyO0RFU0tUT1AtRTU4OElBVDsyMDIyLTA4LTAzOzAyOjIxOjU0IMOWUzsyNzYz"/>
        <attribute name="edited" value="TnVyO0RFU0tUT1AtRTU4OElBVDsyMDIyLTA4LTAzOzAyOjM0OjA4IMOWUzsxOzI4NzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fiyat, oran" type="Integer" array="False" size=""/>
            <declare name="kdv, tutar" type="Real" array="False" size=""/>
            <output expression="&quot;&#220;r&#252;n&#252;n Fiyat&#305;n&#305; Giriniz: &quot;" newline="True"/>
            <input variable="fiyat"/>
            <output expression="&quot;&#220;r&#252;n&#252;n KDV Oran&#305;n&#305; Giriniz: &quot;" newline="True"/>
            <input variable="oran"/>
            <assign variable="kdv" expression="fiyat * oran/100"/>
            <assign variable="tutar" expression="fiyat + kdv"/>
            <output expression="&quot;KDV Dahil Tutar: &quot; &amp; tutar &amp; &quot;KDV Tutar&#305;: &quot; &amp; kdv" newline="True"/>
        </body>
    </function>
</flowgorithm>
