<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nur"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-03 02:21:42 &#214;S"/>
        <attribute name="created" value="TnVyO0RFU0tUT1AtRTU4OElBVDsyMDIyLTA4LTAzOzAyOjE3OjA2IMOWUzsyNzY1"/>
        <attribute name="edited" value="TnVyO0RFU0tUT1AtRTU4OElBVDsyMDIyLTA4LTAzOzAyOjIxOjQyIMOWUzsxOzI4Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;1, say&#305;2, say&#305;3" type="Integer" array="False" size=""/>
            <declare name="ortalama" type="Real" array="False" size=""/>
            <output expression="&quot;1. Say&#305;y&#305; Giriniz:&quot;" newline="True"/>
            <input variable="say&#305;1"/>
            <output expression="&quot;2. Say&#305;y&#305; Giriniz:&quot;" newline="True"/>
            <input variable="say&#305;2"/>
            <output expression="&quot;3. Say&#305;y&#305; Giriniz:&quot;" newline="True"/>
            <input variable="say&#305;3"/>
            <assign variable="ortalama" expression="(say&#305;1 + say&#305;2 + say&#305;3) / 3"/>
            <output expression="&quot;3 Say&#305;n&#305;n Ortalamas&#305;: &quot; &amp; ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
